{
  "name": "@amotion/basic-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx index.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@amotion/adapters": "workspace:*",
    "amotion": "workspace:*"
  }
}
